<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header" 
    "left middle right" 
    "footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header, .footer {
  text-align: center;
  padding: 20px;

}

.header {
  font-size: 35px;
  text-align:center;
}

.left, .middle, .right {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  background-color: pink;
  grid-area: left;
}

.middle {
  background-color: blue;
  grid-area: middle;
  color: white;
}

.right {
  background-color: orange;
  grid-area: right;
}

.footer {
  grid-area: footer;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h3>Header</h3>
  </div>
  
  <div class="left">Nav</div>
  <div class="middle">Article</div>  
  <div class="right">Aside</div>
  
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

</body>
</html>
