<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello guys welcome to my minecraft videos</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100%;
            height:100vh;
            background-color:yellow;
            display: flex;
            justify-content:center;
            align-items: flex-end;
            justify-content: space-around;
        }
        .box{
            width:100px;
            height:100px;
            background-color: green;
        }
        .box2{
            width:100px;
            height:100px;
            background-color:red;
        }
        .box3{
            width:100px;
            height:100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>